/* 全体のマージンとパディングをリセット */
body, html {
  margin: 0;
  padding: 0;
}

.all-content {
  overflow:hidden;
}
/* 基本的なスタイリング */
body {
  overflow-x: hidden;
  font-family: 'Georgia', serif;
  line-height: 1.6;
  background-size: cover;
  color: #fff;
}

/* マージンをリセット */
h3, p {
  margin: 0; 
}
@media screen and (max-width:480){
  nav ul { 
    display: none;
  }
}
/* ヘッダー全体のスタイリング */
#main-header {
    background-color: rgba(199, 255, 179, 0.842);   /* メインテーマは緑 */
    color: white;
    position: fixed;  /* 画面上部に常に表示 */
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1000;
  }
   /* ヘッダーロゴ部分のスタイリング */
   #logo {
    color:black;
    font-size: 24px;
  }
  /* ヘッダーナビゲーションメニューのスタイリング */
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height:10vh;
  }
  
  
  nav ul li p{
    color:rgba(101, 205, 75, 0.652);
  }
  nav ul li a {
    font-weight: bold;
    color:rgba(83, 165, 62, 0.652);
    text-decoration: none;
    display: block;
    padding:1.5vh 3vw 1.5vh 3vw;
  }

  nav ul li a span {
    color:gray;
  }
  
  nav ul li p {
    margin-top: 0px;
    font-size: 5px;
  }
  nav ul li {
    transition: background-color 0.7s ease;
    padding:0, 10px, 0;
  }
  
  nav ul li a, nav ul li a .header-word {
    transition: color 0.7s ease;
  }
  
  /* ナビゲーションメニューのホバー効果 */
  nav ul li:hover {
    background-color: #23AC38;  /* 背景色を暗い緑に */
  }
  
  nav ul li:hover a, nav ul li:hover a .header-word {
    color: white;  /* 文字色を白に */
  }
  
 
  nav ul li:hover  .header-word{ 
    color: white;  /* 文字色を白に */
  }
  
  
  /* テキストがリンクである場合、li要素がホバーされたらその色も変更 */
  nav ul li:hover a {
    color: white;
  }

  /* ヒーローイメージ */
  #hero img {
    width: 100%;
    height: auto;
  }

  /* ヒーローイメージ上のテキスト(事業内容ページ) */
#hero {
  height:35vh;
  position: relative;
  background: url('../img/green.webp') center/cover no-repeat; /* 画像を背景として設定 */
  background-size: cover;
  font-size: 3vw;
  color: #fff; /* テキストの色を白色に設定 */
  text-align: center; /* テキストを中央揃えに設定 */
  padding: 100px 0; /* 上下の余白を設定 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
 

/* テキストコンテナ */
.insert-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*ヒーローイメージの帯*/
.overlay {
  margin-top: 15vh;
  background-color: rgba(55, 145, 69, 0.848); /* 半透明な背景色 */
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  transform: translateX(-100%);
  animation: slideIn 1s ease-out forwards 0.5s;
}

/* キーフレームアニメーション */
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* タイトルと説明 */
.overlay h3, .overlay p {
  color: #fff;
  margin: 10px 0;
}
@media(max-width:480px){
  .overlay h3, .overlay p {
    font-size: 24px;
  }

}

  /* 会社紹介 */
  /* 一般的なコンテナスタイル */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 一般的なセクションスタイル */
.section {
  padding: 60px 0;
  text-align: center;
}


/* セクションの基本スタイリング */
.fancy-section {
  padding: 4rem 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 3px solid rgb(92, 173, 62);
}

/* タイトル */
.fancy-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: rgb(89, 238, 156);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* サブタイトル */
.fancy-subtitle {
  font-size: 2rem;
  color: #77ac4f;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  -webkit-text-stroke: 0.25px rgb(255, 255, 255);
}

/* テキスト */
.fancy-desc {
  font-size: 1.2rem;
  max-width: 800px;
  margin: auto;
}

/* カードスタイル */
.service-card {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgb(186, 186, 186);
  border-radius: 10px;
  padding: 20px;
  margin: 1rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.05);
}

/* カードのコンテナ */
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* 各カードのスタイリング */
.service-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: calc(33.333% - 40px);
  transition: all 0.3s ease-in-out;
}

.service-card a{
  text-decoration: none;
  color: #000;
}
.service-card:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.service-card:hover::before {
  background: rgba(255, 255, 255, 0);
}

.contents{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.contents img {
  width: 100%;
}
.image-content{
  width: 90%;
  margin: auto;
  background-size: cover;
  box-shadow: black 3px;
}
.text-content{
  width: 90%;
  margin:auto;
  margin-top: 3vh;
  margin-bottom: 3vh;
  color: #000;
  text-align: center;
}

@media screen and(max-width:480px){
  .flexbox {
    display: block;
}
.flexbox .image-content {
  width: 100%;
  margin: 0 auto;
}
.flexbox .text-content {
  width: 100%;
  margin: 0 auto;
}

}

  /* 事業内容のスタイリング */
#services {
  background-color: #f9f9f9;  /* 背景色 */
  padding: 40px;  /* パディング */
  text-align: center;  /* テキストを中央寄せ */
}

#services img{
  margin:10px;
  width: 50vw;
  height: auto;
}

/* 事業紹介タイトルと線を含むdiv */
.service-title {
  color:gray;
  display: flex;  /* フレックスボックスを使用 */
  align-items: center;  /* 中央に揃える */
  font-size: 3vw;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
@media(max-width:480px){
  h2{
    font-size: 32px;
  }
}
.service-title p{
  margin-top: 0;
  font-size: 2vw;
  color: rgb(53, 192, 85);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.company-image{
  box-shadow: 10px 10px 5px gray;
}

/* 線を描くspan */
.line {
  flex-grow: 1;  /* 可能な限りスペースを取る */
  height: 1px;  /* 線の太さ */
  background-color: #ccc;  /* 線の色 */
  margin: 0 10px;  /* 線とテキストの間のマージン */
}

/* h3タグ（これは既存のスタイルに追加する形で） */
.service-contents h3 {
  color: green;  /* マージンをリセット（必要に応じて） */
}

.service-contents h2 {
  color: green;  /* マージンをリセット（必要に応じて） */
}

.service-contents p {
  color:#000
}
  
  .service-item {
    margin-bottom: 20px;
  }
  /*ここから会社概要*/
  #company-container{
   
  }
  #company-info {
    background-color:#f0f0f0;
    
    border: 1px solid #ccc;
    
    width: 100%;
    margin-top: 7vh;
    margin-bottom: 7vh;
    color:black;
    
    
  }
  
  .kaisha {
    width: 80%;
    margin: 0 auto;
    padding-top:5vh;
    padding-bottom: 5vh;

    background-color:#f0f0ee ;
    }
    @media(max-width:480px){
      
      
    }
    
    .kaisha th,
    .kaisha td {
    border: 1px solid #ccc;
    padding: 20px;
    }
    
    .kaisha th {
    font-weight: bold;
    background-color: white; 
    }
    .kaisha tr{
      background-color: white;
    }

  

      
    
  /* お問い合わせフォームのスタイリング */
.contact-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 15px;
    width: 34vw;
    margin: 15px auto;
    height: auto;
    text-align: center;
    font-family: 'Arial, sans-serif';
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  @media screen and (max-width:480px){
   .contact-section{ width: 70vw;}
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #343a40;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
  }
  
  .form-group input:focus, .form-group textarea:focus {
    border-color: #5a67d8;
  }
  
  button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #61b64c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #37712f;
  }

  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

.contact-section h2, .privacy-policy h2 {
  margin-bottom: 20px;
  font-size: 36px; /* フォントサイズをさらに大きく */
  color: #44b746; /* テキスト色を白に */
  text-align: center; /* センタリング */
  font-weight: bold; /* 太字に */
  position: relative; /* 背景色を追加するための基準点となる */
  font-family: 'Playfair Display', serif; /* カスタムフォントを使用 */
  text-transform: uppercase; /* 大文字に */
  letter-spacing: 2px; /* 文字間隔を広げる */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); /* テキストシャドウを追加 */
}

.contact-section h2::after, .privacy-policy h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 25vw; /* 線の幅を調整 */
  background: linear-gradient(45deg, #5a67d8, #667eea, #764ba2); /* グラデーション背景を追加 */
  border-radius: 5px; /* 角を丸く */
}


.privacy-policy {
    color: #000;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Arial, sans-serif';
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 40vw;
    max-width: 600px;
    margin: 15px auto;
    height: auto;
    font-family: 'Arial, sans-serif';
  }

  @media screen and (max-width:480px){
    .privacy-policy{ 
      padding: 0;
      background-color: white;
      width:100%;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    }
  }
  
  .privacy-policy h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .privacy-policy p {
    color: #666;
    line-height: 1.6;
  }
  
  .privacy-policy ul {
    padding-left: 20px;
    color: #666;
  }
  

  .privacy-policy ul li {
    margin-bottom: 10px;
    line-height: 1.6;
    list-style: none;
  }
  
  .privacy-policy a {
    color: #5a67d8;
    text-decoration: none;
  }
  
  .privacy-policy a:hover {
    text-decoration: underline;
  }

  .contact-container{
    display: flex;
  }
  
  /* フッター全体のスタイリング */
#main-footer {
    position: absolute;
    left: 0;
    right: 0;
    width:100%;
    background-color: #333;  /* 背景色は暗めに */
    color: white;
    text-align: center;
    box-sizing: border-box;
  }
  
  /* フッター内の各要素のスタイリング */
  .footer-item {
    margin-bottom: 10px;
  }

  /* レスポンシブ対応 */

@media only screen and (max-width: 480px){
  .contact-container {
    flex-direction: column ;
  }

  .image-content{
    width: 100%;
  }
  
  .privacy-policy h2{
    font-size: 24px;
    width: 100%;
  }

}
/* ... (その他のスタイル) ... */


@media (max-width: 480px) {
  .card-container {
      flex-direction: column; /* カードを縦並びにします */
      align-items: center; /* カードを中央に配置します */
      width: 100%;
  }

  .card-container .service-card {
      margin-bottom: 20px; /* カードの下に余白を追加します */
      width: 85%; /* カードの幅を100%にします */
      box-sizing: border-box; /* パディングとボーダーを幅と高さに含めます */
  }
}

 .sp-nav {
  display: none;
 }

  @media screen  and (max-width: 480px) {

  .pc-nav {
    display: none;
  }

  #hamburger {
   position: relative;
   display: block;
   width: 30px;
   height: 25px;
   margin: 0 0 0 auto;
}

#hamburger span {
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 100%;
   height: 2px;
   background-color: #fff;
   transform: translateY(-50%);
}

#hamburger::before {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: #fff;
}
#hamburger::after {
   content: '';
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 70%;
   height: 2px;
   background-color: #fff;
}

.sp-nav {
   z-index: 1;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: block;
   width: 100%;
   background: rgba(0, 0, 0, .8);
   transition: all .2s ease-in-out;
    opacity: 0;
   transform: translateY(-100%);
}

.sp-nav ul {
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.sp-nav li {
   margin: 0;
   padding: 0;
}
.sp-nav li span {
   font-size: 15px;
   color: #fff;
}
.sp-nav li a, .sp-nav li span {
   display: block;
   text-align:center ;
   padding: 20px 15vw;
}

.sp-nav .close {
   position: relative;
   padding-left: 20px;
}
/*バツ印線1*/
.sp-nav .close::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( 45deg );
}
/*バツ印線2*/
.sp-nav .close::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( -45deg );
}
.toggle {
   transform: translateY( 0 );
   opacity: 1;
}
  }


  
 





  

